*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
:root{
    --gr:rgb(117, 122, 122);
    --gr2:rgb(170, 180, 180);
    --tot:rgb(27, 29, 29);
}
a{
    text-decoration: none;
    color: white;
}
.main{
    background-color: rgba(245, 245, 220, 0.945);
    height: 600px;
    width:80%;
    margin: auto;
    justify-content: space-between;
    /* padding-top: 20px; */
    padding: 10px 0px;
    /* padding: ; */
    display: flex;
    flex-direction: column;
    
}
.sub{
    display: flex;
    gap: 20px;
}
.box{
    display: flex;
    flex-direction: row;
    color: white;
    height: 70px;
    width: 90%;
    padding: 20px 10px;
    margin:  auto;
    box-shadow:1px 1px 10px rgb(63, 66, 66);
    background-color: rgb(63, 66, 66);
}
ul{
    list-style: none;
    display: flex;
    justify-content:space-around;
    gap: 20px;
    font-family: 'Open Sans', sans-serif;
    /* font-family: 'Poppins', sans-serif; */
    
}

.first{
    justify-content:flex-end;
    padding-right: 100px;
}
.second{
    justify-content: space-between;
    padding-right: 100px;
}
.third{
    padding-left: 100px;
}
.sub{
    /* border: 1px solid red; */
    width: 650px;
    text-align: center;
    padding-left:250px;
}
.contact{
    cursor: pointer;
    padding: 5px 20px;
    border-radius: 20px;
    background-color: rgb(80, 160, 197);
    border: 0px solid ;
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: small;
}
.main2{
    padding: 40px 50px;
    /* align-items: center; */
    display: grid;
    grid-template-columns: repeat(3,1fr);

    height:750px;
    width: 90%;
    justify-content: space-between;
    gap: 10px;
    margin: auto;
    background-color:rgba(255, 255, 252, 0.945);
    border: 1px solid white;
    /* box-shadow:1px 1px 10px var(--gr); */
}
.mains{
    background-color: black;
    color: white;
    /* width: 80%;
    margin: auto; */
}
.vid2{
    position: relative;
}
.vid2 p{
    font-size: 23px;
    position: absolute;
    background-color:black;
    bottom: 30px;
    left:320px;
    border-radius: 5px;
    font-family: 'Open Sans',sans-serif;
    padding: 0px 10px;
}
.set{
    height: 225px;
    border-radius: 20px;
}
.ladder{
    height: 70%;
    /* border: 1px solid red; */
    display: grid;
    grid-template-rows: repeat(3,1fr);
    row-gap: 0px;
    font-weight: bold;
    font-family: 'Open Sans',sans-serif;
}
.one{
    font-size: 30px;
}
.two{
    font-size: 20px;
    color: var(--gr2);
}
.vid{
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-left: 30px;
    /* display:flex; */
    /* border: 1px solid red; */
    height: 35%;
    /* width: 100%; */
    /* width: 20%; */
}

.prof{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    box-shadow:1px 1px 10px rgb(63, 66, 66);
    height: 80%;
    width: 320px;

    /* border: 1px solid red; */
    font-family: 'Open Sans',sans-serif;
}
.image{
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 320px;

}
.child{
    height:400px;
    width: 300px;
    display: flex;
}
.ch{
    display: flex;
    gap: 30px;
}
#ad{
    margin-top: 30px;
    width: 15%;
    height: 40%;
    /* padding: 10px 2px; */
    font-size: 25px;
    /* font-weight: bold; */
    color: white;
    background-color: rgb(85, 136, 204);
    font-family: 'Open Sans', sans-serif;
    border-radius: 7px;
    border: none;
    cursor: pointer;
}
#add{
    width: 50%;
    padding: 10px;
    font-size: 25px;
    /* font-weight: bold; */
    color: white;
    background-color: rgb(85, 136, 204);
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    
}
.mains{
    height: 800px;

}
.take
{

    border-radius: 50%;
    height: 50px;
    width: 50px;
}
h2{
    color: var(--gr);
}
.child1{
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer{
    background-color: black;
}
.main3{
    padding: 10px;
    display: flex;
    flex-direction: column;
    height: 550px;
    width: 70%;
    margin: auto;
    border: 1px solid white;
    box-shadow:1px 1px 10px var(--gr);
}
.am{
    height: 80%;
    /* width: 1000px; */
    padding-left: 20px;
    /* width: 80%; */
    justify-content: space-between;
    display: flex;
    /* border: 1px solid red; */
}
.ams{
    display: flex;
    gap: 50px;
}
.imagea{
    height: 150px;
    width: 150px;
    border-radius: 50%;
}
.hello{
    display: flex;
    flex-direction: column;
    gap: 0px;
}
.sun{
     color: var(--gr);
     font-size: 35px;
}
.sun2{
     color: var(--gr);
     font-size: 31px;
}
.lt{
    position: relative;
    align-items: center;
}
.to{
    display: flex;
    justify-content:flex-start;
    gap:250px;
    height:105px;
    width: 100%;

    top:0;
    background-color:var(--tot);
    border-radius: 0px 0px 25px 25px ;
     padding-left: 20px;
}
.fota{
    top: 30px;
    left: 230px;
    position: absolute;
    height: 70px;
}
.last{
    /* border-radius: 50px; */
    border-radius: 25px;
    display: grid;
    grid-template-rows: 1fr;
    /* border: 1px solid red; */
    background-color:var(--tot);
    height: 270px;
    width: 60%;
    margin: auto;
}
.fot{
    border-radius: 25px 25px 0px 0px ;
    /* border-radius: 25px 25px 0px 0px ; */
    height:150px;
    width: 100%;
}
.check{
    padding-top: 5px;
    color:white;
    display: flex;
    flex-direction: column;
    gap: 5px;
   
}
.check p{
    font-size: 20px;
}
.alter{
  border-radius:50% ;
   height:100px;
   padding: 10px;
   width: 27%;
}
.st{
    color: var(--gr2);
}
.ss{
    display: flex;
    /* border: 1px solid red; */
    justify-content: flex-start;
    gap: 25px;
     
}
#tt{
    font-size: 18px;
    border: none;
    border-radius: 15px;
    font-family: 'Open Sans',sans-serif;
    font-weight: bold;
    padding: 10px 30px;
    background-color: rgb(255, 135, 23);
}